/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

    header nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        header nav ul li {
            display: inline-block;
            position: relative;
            /* Needed for dropdown positioning */
        }

            header nav ul li a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                display: block;
            }

                header nav ul li a:hover {
                    background-color: #555;
                }

/* Dropdown Menu Styling */
.dropdown:hover .dropdown-menu {
    display: block;
}


.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 0px;
    padding: 0;
}

    .dropdown-menu li {
        display: block;
    }

        .dropdown-menu li a {
            padding: 12px 16px;
            color: white;
        }

            .dropdown-menu li a:hover {
                background-color: #555;
            }

.cart-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

    .cart-icon .cart {
        font-size: 3em;
        /* Size of the cart icon */
        color: #fff;
    }

    .cart-icon .cart-count {
        position: absolute;
        top: -10px;
        right: -15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        /* No background */
        color: #ff6600;
        /* Ticket icon color */
    }

    .cart-icon .ticket-icon {
        font-size: 3.1em;
        /* Adjust size of the ticket icon */
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-20px, -3px);
        color: #ff6600;
        /* Icon color */
    }

    .cart-icon .item-count {
        position: absolute;
        font-size: 1em;
        /* Adjust number size */
        font-weight: bold;
        color: white;
        /* Number color */
        background: none;
        /* No background */
        transform: translate(-24px, 0px);
        /* Position number inside ticket */
        z-index: 3;
    }

.breadcrumb {
    background-color: #778899;
    padding: 10px;
    color: white;
    font-size: 18px;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

    footer ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

        footer ul li {
            margin: 0 15px;
        }

            footer ul li a {
                color: #fff;
                text-decoration: none;
            }

                footer ul li a:hover {
                    text-decoration: underline;
                }

/* Background container */
.background-image {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100vw;
    height: 600px;
    overflow: hidden;
    scale: calc(110%);
    background-image: url('/public/placeholder.gif');
    /* Placeholder image */
    background-size: cover;
    filter: blur(5px) brightness(0.5);
    /* Apply your desired filters here */
    z-index: -1;
    /* Ensure the background stays behind content */
}

/* Main section styling */
.main-section {
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    flex-direction: column;
    z-index: 1;
    /* Ensure text and buttons are on top */
}

    .main-section h1 {
        font-size: 3em;
    }

    .main-section button {
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 1.2em;
    }

        .main-section button:hover {
            background-color: #d8dde0;
            color: #ff6600;
        }


/* ------------------- HOME . JS ---------------------*/

.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 20px;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

    .horizontal-scroll::-webkit-scrollbar {
        height: 15px;
        background-color: #d8dde0;
    }

    .horizontal-scroll::-webkit-scrollbar-thumb {
        background-color: #2b2b2b;
        border-radius: 5px;
    }

        .horizontal-scroll::-webkit-scrollbar-thumb:hover {
            background-color: #ff6600;
            cursor: grab;
        }

.genre-title {
    margin: 20px 0px;
    font-size: 1.5em;
    color: #333;
}

.horizontal-events-section {
    padding: 10px 30px;
    overflow: visible;
}

    .horizontal-events-section .card {
        width: 450px;
    }



/* ------------------- EVENTCARD . JS ---------------------*/
/* Bootdey event ticket styles mimicked */

.events-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card-cont p {
    font-size: 0.8em;
}

.card {
    background-color: #fff;
    color: #333;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    border: 0px solid #CCC;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.30), 0 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    height: 220px;
    flex: 0 0 auto;
    scroll-snap-align: start;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

    .card:hover {
        background-color: #fafafa;
        border: 2px solid rgba(255, 102, 0, 0.5);
        border-radius: 5px;
        box-shadow: 0 0px 10px rgba(255, 102, 0, 1), 0 5px 10px rgba(255, 255, 255, 0.1);
        scale: 1.05;
        cursor: pointer;
    }

    .card p {
        font-family: "Courier Prime", monospace;
        text-transform: none;
    }


.days {
    font-size: 1.2em !important;
    font-weight: bold;
    display: block;
    line-height: 1em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    margin: 10px;
}

.months {
    font-size: 1.5em !important;
}

.date {
    display: table-cell;
    width: 25%;
    position: relative;
    text-align: center;
    border-right: 2px dashed #3C3C3C;
}

    .date:before,
    .date:after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background-color: #f4f4f4;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1;
        border-radius: 50%;
    }

    .date:before {
        box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, 0.30), inset 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
    }

    .date:after {
        top: auto;
        bottom: -15px;
        box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.30), inset 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    }

.card:hover .date:before {
    box-shadow: inset 0 -2px 2px 0 rgba(255, 102, 0, 1), inset 0 -2px 2px 0 rgba(255, 255, 255, 0.1);
}

.card:hover .date:after {
    box-shadow: inset 0 2px 2px 0 rgba(255, 102, 0, 1), inset 0 2px 2px 0 rgba(255, 255, 255, 0.1);
}

.date time {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .date time span {
        display: block;
    }

        .date time span:first-child {
            color: #2b2b2b;
            font-weight: 600;
            font-size: 250%;
        }

        .date time span:last-child {
            text-transform: uppercase;
            font-weight: 600;
            margin-top: -10px;
        }

.card-cont {
    display: table-cell;
    width: 75%;
    font-size: 85%;
    padding: 10px 10px 30px 50px;
}

    .card-cont h3 {
        color: #3C3C3C;
        font-size: 130%;
    }

    .card-cont > div {
        display: table-row;
    }


    .card-cont .even-date i,
    .card-cont .even-info i,
    .card-cont .even-date time,
    .card-cont .even-info p {
        display: table-cell;
    }

    .card-cont .even-date i,
    .card-cont .even-info i {
        padding: 5% 5% 0 0;
    }

    .card-cont .even-info p {
        padding: 30px 50px 0 0;
    }

    .card-cont .even-date time span {
        display: block;
    }

    .card-cont a {
        display: block;
        text-decoration: none;
        width: 80px;
        height: 30px;
        background-color: #ff6600;
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-radius: 4px;
        position: absolute;
        right: 10px;
        bottom: 10px;
        transition: background-color 0.3s ease;
    }

        .card-cont a:hover {
            background-color: #d8dde0;
        }

/* Responsive design for small screens */
@media screen and (max-width: 860px) {
    .card {
        display: block;
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Styling for the Details button */
.details-button {
    z-index: 2;
    background-color: #ff6600;
    color: #fff;
    padding: 1px;
    border-radius: 4px;
    margin-bottom: -8 px;
    margin-right: -6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

    .details-button:hover {
        background-color: #d8dde0;
        color: #ff6600;
    }


/* ------------------- EVENTFILTER . JS ---------------------*/
.event-filter {
    display: grid;
    grid-template-columns: repeat(2fr, 1fr);
    gap: 20px;
    padding: 20px 40px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    margin: auto;
    max-width: 100%;
}

@keyframes gradientPulse {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.event-filter.pulse {
    animation: gradientPulse 0.75s ease-out;
    /* Duration reduced to 0.75s for a swift effect */
    background-size: 200% 200%;
    background-image: linear-gradient(-270deg, #f4f4f4, #e0e0e0, #f4f4f4);
}

.filter-heading {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.4em;
    color: #333;
}

.filter-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.uniform-width {
    flex: 1 1 calc(50% - 20px);
    /* Responsive flex-basis for two-column layout */
    min-width: 300px;
    /* Ensures minimum width for readability */
}

    .uniform-width > label {
        font-weight: bold;
        padding-top: 10px;
    }


    .uniform-width .price-slider {
        width: 100%;
    }

.filter-buttons {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

    .filter-buttons button {
        margin-top: 20px;
        padding: 14px 26px;
        font-size: 18px;
        cursor: pointer;
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 6px;
        transition: background-color 0.3s ease;
        max-width: 100%;
        min-width: 115px;
    }

        .filter-buttons button:first-child {
            margin-right: 10px;
            background-color: #C0C0C0;
            color: black;
        }

        .filter-buttons button:hover {
            background-color: #d8dde0;
            color: #ff6600;
        }

.filter-group {
    display: flex;
    flex-direction: column;
}

    .filter-group label {
        margin-bottom: 5px;
    }

    .filter-group input,
    .filter-group select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

        .filter-group input[type='range'] {
            width: 100px;
        }

/* Date Range Group Styling */
.date-range-group {
    display: flex;
    flex-direction: column;
}

    .date-range-group label {
        margin-bottom: 5px;
    }

    .date-range-group .date-range {
        display: flex;
        gap: 10px;
    }

        .date-range-group .date-range input {
            width: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

.date-separator {
    margin-top: 5px;
    align-self: center;
}

/* Price Range Slider */
.price-slider {
    width: 300px;
    margin: 20px auto;
}

.rc-slider-handle {
    border: solid 2px #333 !important;
}

    .rc-slider-handle:active,
    .rc-slider-handle-click-focused,
    .rc-slider-handle-dragging {
        box-shadow: 0 0 5px #ff6600 !important;
        /* Force the orange shadow while dragging */
        border-color: #ff6600 !important;
        /* Ensure the border color matches */
        outline: none !important;
        /* Remove any outline */
        color: #ff6600;
    }


.price-range-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-input {
    width: 70px;
    /* Enough for 5 digits */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.search-button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .search-button:hover {
        background-color: #ff6600;
    }


.filter-tag {
    display: inline-block;
    background-color: #d8dde0;
    color: #333;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 15px;
    font-size: 0.9em;
}

    .filter-tag button {
        background: none;
        border: none;
        color: #333;
        margin-left: 5px;
        cursor: pointer;
    }

        .filter-tag button:hover {
            color: #ff6600;
            font-weight: bold;
        }

    .filter-tag:hover {
        color: #ff6600;
        background-color: #fff;
    }

.multi-checkbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

@media (max-width: 768px) {
    .event-filter {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        flex-direction: column;
    }

    .multi-checkbox {
        grid-template-columns: 1fr 1fr;
        /* Adjust for smaller screens */
    }
}


/* ------------------- EVENT . JS ---------------------*/

/* Event page banner */
.event-banner {
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .event-banner .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        text-align: center;
    }

    .event-banner h1 {
        font-size: 2.5em;
        margin: 0;
    }

    .event-banner p {
        font-size: 1.2em;
        margin: 10px 0 0;
    }



/* Grid layout for the content */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 280px;
    /* Left column takes up most of the space, right column is 200px wide */
    gap: 0px;
    margin-top: 20px;
    padding-top: 30px;
    background-color: white;
}

/* Left column styles */
.left-column {
    padding: 0px;
    position: relative;
}

/* Right column styles */
.right-column {
    padding: 30px 40px 10px 00px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: white;
    font-size: 1.0em;
}

/* Go Back button positioning */
.top-left-button {
    position: relative;
    margin-bottom: 20px;
    /* Adds some space after the button */
}

/* Stacking Buy Tickets and Save Event buttons vertically */
.top-right-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Space between buttons */
}

/* Bottom section styles to ensure the calendar and ticket prices are side by side */
.bottom-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.ticket-prices-table {
    border-collapse: collapse;
    margin-left: 150px;
    margin-right: 70px;
}

.calendar-section {
    width: 50%;
    /* Take up half of the bottom section */
    padding-left: 50px;
}

.ticket-prices-table th,
.ticket-prices-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.ticket-prices-table th {
    background-color: #f4f4f4;
}





/* Event details section */
.event-details {
    padding: 20px;
    background-color: #fff;
    margin-top: -40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-info h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.event-info p,
.event-info ul {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

.event-info ul {
    list-style-type: none;
    padding: 0;
}

    .event-info ul li {
        margin-bottom: 10px;
    }


.go-back-button {
    background-color: none;
    text-decoration: underline;
    stroke: black;
    color: black;
    padding: 30px;
}

    .go-back-button:hover {
        background-color: none;
        text-decoration: underline;
        color: #ff6600;
        padding: 30px;
    }

.buy-tickets-button {
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 200px;
}

    .buy-tickets-button:hover {
        background-color: #d8dde0;
        color: #ff6600;
    }

.ticket-prices-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
}

    .ticket-prices-table th,
    .ticket-prices-table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .ticket-prices-table th {
        background-color: #f4f4f4;
    }

/* Highlight event dates */
.highlight {
    background-color: #ff9800;
    /* Bright orange for highlight */
    color: black !important;
    border-radius: 50%;
    /* Circular highlight */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

    .highlight:hover {
        background-color: #ff6600;
        /* Darker shade of orange on hover */
        cursor: pointer;
        /* Change the cursor to pointer to indicate interactivity */
    }

.calendar-section {
    margin: 10px -120px 100px 30px;
}

/* Add smooth hover transitions */
.react-calendar__tile {
    transition: transform 0.2s ease, background-color 0.2s ease;
    transform: scale(0.90);
}

    .react-calendar__tile:hover {
        transform: scale(1.00);
        /* Slight zoom on hover */
    }

/* Circle on selected dates */
.react-calendar__tile--active {
    background-color: #ff6600 !important;
    /* Customize the background color of the selected date */
    color: white !important;
    outline: none;
    /* Remove the outline or blue circle */
}

/* Target the focus state */
.react-calendar__tile:focus {
    outline: none !important;
    box-shadow: none;
}


/* Customize the focus effect */
.react-calendar__tile:focus {
    outline: none;
    box-shadow: 0 0 0 2px #ff6600;
    /* Add an orange ring around the selected circle */
}

/* Button group specific to the event page */
.event-page .button-group {
    position: relative;
    bottom: 0px;
    /* Position at the bottom of the page */
    left: 50%;
    /* Center horizontally */
    transform: translateX(-50%);
    /* Center alignment */
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Add space between buttons */
    width: auto;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: auto;
}

/* Save icon button styles (also for EventCard.js) */
.save-button {
    z-index: 1;
    background: none;
    border: none;
    cursor: pointer;
    top: -190px;
    left: -30px;
    position: absolute;
}

/* Unsaved state (black outline) */
.save-icon.unsaved {
    color: #000;
    font-size: 1.5em;
    stroke: #000;
    stroke-width: 10px;
    fill: none;
}

/* Saved state (orange fill and outline) */
.save-icon.saved {
    color: #ff6600;
    font-size: 1.5em;
    stroke: #ff6600;
    stroke-width: 10px;
    fill: #ff6600;
}


/* Styling for Save For Later button on Event.js */
.save-event-button {
    display: flex;
    align-items: center;
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 10px;
    width: 200px;
    /* Space between icon and text */
}

    .save-event-button:hover {
        background-color: #d8dde0;
        color: #ff6600;
    }


    /* Save icon button styles */
    .save-event-button .save-icon.unsaved {
        color: #fff;
        /* White icon when unsaved */
        font-size: 1.5em;
        stroke: #fff;
        stroke-width: 25px;
        fill: none;
    }


    .save-event-button .save-icon.saved {
        color: #fff;
        font-size: 1.5em;
        stroke: #fff;
        stroke-width: 25px;
        fill: #fff;
    }

    /* Save icon button styles */
    .save-event-button .save-icon.unsaved:hover {
        color: #fff;
        /* White icon when unsaved */
        font-size: 1.5em;
        stroke: #ff6600;
        stroke-width: 25px;
        fill: #ff6600;
    }

    .save-event-button .save-icon.saved:hover {
        color: #fff;
        font-size: 1.5em;
        stroke: #ff6600;
        stroke-width: 25px;
        fill: none;
    }

/*------------Tickets.js-----------------*/

.tickets-page {
    padding: 60px 30px 30px 30px;
    font-size: 1em;
    line-height: 1.5;
}

/*------------Cart.js-----------------*/

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

    .modal-content h2 {
        margin-bottom: 10px;
    }

    .modal-content h3,
    .modal-content p {
        margin: 5px 0;
    }

    .modal-content button {
        width: 100px;
        margin: 10px;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }

        .modal-content button:first-of-type {
            background-color: #C0C0C0;
            color: black;
        }

        .modal-content button:last-of-type {
            background-color: #FF6600;
            padding: '10px 20px';
            font-weight: 'bold';
            color: white;
            border: 'none';
            border-radius: '8px';
            cursor: 'pointer';
        }


.cart-buttons {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 200px;
}

    .cart-buttons:hover {
        background-color: #d8dde0;
        color: #ff6600;
    }

.collapsible-description {
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    transition: max-height 0.3s ease;
}

    .collapsible-description.expanded {
        max-height: none;
        transition: max-height 0.3s ease;
    }

.read-more-toggle {
    color: #ff6600;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    margin-top: 5px;
}


.event-details-highlight {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
}

.event-venue {
    color: #555;
    font-style: italic;
}

.event-date-time {
    font-size: 1.2em;
    color: #000;
}


.fixed-footer-total {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    border-top: 2px solid #ddd;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    color: #ff6600;
    font-weight: bold;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

    .fixed-footer-total .total-label {
        font-size: 1.5em;
    }

.cart-event-section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .cart-event-section:nth-child(even):hover {
        background-color: #e0e0e0;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .cart-event-section:hover {
        background-color: #e0e0e0;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .cart-event-section:nth-child(even) {
        background-color: #fff;
    }


.cart-page {
    padding: 60px 30px 30px 30px;
    font-size: 1em;
    line-height: 1.5;
}



.cart-event-section {
    padding: 20px;
    margin-bottom: 20px;
}

.tickets-table {
    margin: 20px 0;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

    .tickets-table th,
    .tickets-table td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
    }

    .tickets-table th {
        background-color: #ff6600;
        color: white;
    }

    .tickets-table tr:nth-child(even) {
        background-color: #f4f4f4;
    }


.cart-event-section h3 {
    text-align: left;
    margin-bottom: 10px;
}

.cart-event-section p {
    text-align: left;
    margin-bottom: 10px;
}

.fixed-footer-total {
    padding: 40px;
}



@media screen and (max-width: 768px) {
    .fixed-footer-total {
        flex-direction: column;
        text-align: center;
    }

    .cart-buttons {
        flex-direction: column;
        align-items: center;
    }

    .tickets-table {
        font-size: 0.9em;
    }
}
